{
  "name": "miniapp-test-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "小程序1",
  "main": "server/index.mjs",
  "scripts": {
    "start": "node server/index.mjs"
  }
}